# ChatApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmetocak/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetocak/chatapp/: ChatApp.kt  ChatAppState.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/ahmetocak/chatapp/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/ahmetocak/chatapp/fcm/: PushNotificationService.kt
app/src/main/java/com/ahmetocak/chatapp/navigation/: ChatAppNavHost.kt  TopLevelDestination.kt  TopLevelDestinationsGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/ahmetocak/chatapp/: ExampleUnitTest.kt
core/authentication/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/ahmetocak/common/: MessageManager.kt  Response.kt  SnackbarManager.kt  UiText.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/ahmetocak/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/ahmetocak/datastore/: DatastoreModule.kt
core/datastore/src/test/java/com/ahmetocak/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: blank_profile.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ahmetocak/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/ahmetocak/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ahmetocak/model/: Call.kt  ChatGroup.kt  Friend.kt  Message.kt  MyClass.kt  Response.kt  Story.kt  User.kt  UserChat.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ahmetocak/ui/: BlankUserImage.kt  CallItem.kt  ChatBubbleAudioItem.kt  ChatBubbleImageItem.kt  ChatBubbleItem.kt  ChatBubbleTextItem.kt  ChatItem.kt  EditableImage.kt  StoryItem.kt
core/ui/src/main/res/values/: dimens.xml
feature/call_info/: build.gradle.kts
feature/call_info/src/androidTest/java/com/ahmetocak/call_info/: ExampleInstrumentedTest.kt
feature/call_info/src/test/java/com/ahmetocak/call_info/: ExampleUnitTest.kt
feature/calls/: build.gradle.kts
feature/calls/src/androidTest/java/com/ahmetocak/calls/: ExampleInstrumentedTest.kt
feature/calls/src/main/java/com/ahmetocak/calls/: CallsScreen.kt  CallsUiState.kt  CallsViewModel.kt
feature/calls/src/test/java/com/ahmetocak/calls/: ExampleUnitTest.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/ahmetocak/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/java/com/ahmetocak/camera/: CameraScreen.kt  CameraUiState.kt  CameraViewModel.kt
feature/camera/src/main/res/values/: dimens.xml
feature/camera/src/test/java/com/ahmetocak/camera/: ExampleUnitTest.kt
feature/chat_box/: build.gradle.kts
feature/chat_box/src/androidTest/java/com/ahmetocak/chat_box/: ExampleInstrumentedTest.kt
feature/chat_box/src/main/java/com/ahmetocak/chat_box/: ChatBoxScreen.kt  ChatBoxUiState.kt  ChatBoxViewModel.kt  Utils.kt
feature/chat_box/src/main/res/values/: dimens.xml  strings.xml
feature/chat_box/src/test/java/com/ahmetocak/chat_box/: ExampleUnitTest.kt
feature/chat_detail/: build.gradle.kts
feature/chat_detail/src/androidTest/java/com/ahmetocak/chat_detail/: ExampleInstrumentedTest.kt
feature/chat_detail/src/test/java/com/ahmetocak/chat_detail/: ExampleUnitTest.kt
feature/chat_docs/: build.gradle.kts
feature/chat_docs/src/androidTest/java/com/ahmetocak/chat_docs/: ExampleInstrumentedTest.kt
feature/chat_docs/src/test/java/com/ahmetocak/chat_docs/: ExampleUnitTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/androidTest/java/com/ahmetocak/chats/: ExampleInstrumentedTest.kt
feature/chats/src/main/java/com/ahmetocak/chats/: ChatsScreen.kt  ChatsUiState.kt  ChatsViewModel.kt
feature/chats/src/main/res/values/: dimens.xml  strings.xml
feature/chats/src/test/java/com/ahmetocak/chats/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/ahmetocak/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/ahmetocak/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/ahmetocak/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/ahmetocak/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/ahmetocak/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/ahmetocak/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/ahmetocak/settings/: ExampleUnitTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/java/com/ahmetocak/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
feature/signup/src/main/res/values/: strings.xml
feature/stories/: build.gradle.kts
feature/stories/src/androidTest/java/com/ahmetocak/stories/: ExampleInstrumentedTest.kt
feature/stories/src/main/java/com/ahmetocak/stories/: Stories.kt  StoriesUiState.kt  StoriesViewModel.kt
feature/stories/src/test/java/com/ahmetocak/stories/: ExampleUnitTest.kt
feature/user_detail/: build.gradle.kts
feature/user_detail/src/androidTest/java/com/ahmetocak/user_detail/: ExampleInstrumentedTest.kt
feature/user_detail/src/main/java/com/ahmetocak/user_detail/: UserDetailScreen.kt  UserDetailUiState.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
